{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target":"ES2023",
      "moduleResolution": "node",
      "sourceMap": false,
      "outDir": "./dist",
      "lib": [
        "es2023"
      ],
      "resolveJsonModule": true,
      "isolatedModules": true,
      "allowJs": true,
      "skipLibCheck": true
    },
    "exclude": [
      "node_modules",
      "./dist"
    ]
  }